{
  "name": "chatter",
  "version": "1.0.0",
  "description": "chat app",
  "engines" : { "node" : "8.7.0" },
  "main": "index.js",
  "author": "willis plummer",
  "license": "MIT",
  "dependencies": {
    "pg": "^7.4.1",
    "socket.io": "^2.0.4"
  },
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "createDB": "node db/migrations/createMessagesTable.js"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  }
}
